<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vertexinc.benchmarks</groupId>
  <artifactId>pub-sub-benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
        <kafka.version>3.1.0</kafka.version>
        <slf4j.version>1.7.36</slf4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
         <!-- in your <properties> block -->
		<pulsar.version>2.10.0</pulsar.version>
    </properties>

    <dependencies>
        <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        
       

		<!-- in your <dependencies> block -->
		<dependency>
		  <groupId>org.apache.pulsar</groupId>
		  <artifactId>pulsar-client</artifactId>
		  <version>${pulsar.version}</version>
		</dependency>
	</dependencies>
  
</project>