<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vertexinc.benchmarks</groupId>
  <artifactId>pub-sub-benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
        <kafka.version>3.1.0</kafka.version>
        <slf4j.version>1.7.36</slf4j.version>
        <bookkeeper.version>4.7.0</bookkeeper.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <log4j.version>2.16.0</log4j.version>

        
         <!-- in your <properties> block -->
		<pulsar.version>2.10.0</pulsar.version>
    </properties>

    <dependencies>
        <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>bookkeeper-stats-api</artifactId>
			<version>${bookkeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>prometheus-metrics-provider</artifactId>
			<version>${bookkeeper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
       

		<!-- in your <dependencies> block -->
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-all</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1-jre</version>
		</dependency>
		
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.10.4</version>
		</dependency>
	</dependencies>
  
</project>